<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook</title>
    <link rel="stylesheet" href="./css/facebook.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="total">
        <div class="header">
            <p>facebook</p>
        </div>
        <div class="login-box">
            <p class="field">Login to Facebook </p>
            <div class="field"><input type="text" placeholder="email address or phone number" height="100px"/></div>
            <div class="field"><input type="text" placeholder="password" height="100px"/></div>
            <div class="field"><button class="button">Log in</button></div>
        </div>
    </div>
</body>
</html>